export default {
	login_page: {
		loginword: 'مرحبا بك في',
		plainwelcome: 'مرحبا',
		email: 'ادخل الايميل الخاص بك',
		password: 'ادخل كلمة السر الخاص بك',
		confirmpassword: 'تأكيد كلمة السر ',
		newpassword: 'ادخل كلمة السر الجديده الخاص بك',
		firstname: 'ادخل اسمك الاول',
		lastname: 'ادخل اسمك الاخير',
		remember_me: 'تذكرني',
		login_btn: 'تسجيل الدخول',
		register_btn: 'تسجل مستخدم',
		lost_password: 'نسيت كلمة السر',
		reset_password: 'استرجاع كلمة المرور',
		already_have_account: 'تمتلك حساب بلفعل ؟',
	},
	navbar: {
		home: 'الرئيسية',
		aboutUs: 'من نحن',
		contactUs: 'تواصل معنا',
		orders: 'الطلبات',
		messages: 'الرسائل',
		fav: 'المفضلة',
	},

	validation: {
		empty: 'لا يمكن ان يكون الحقل فارغ',
		email: 'this is not a valid email',
		form: 'please fill all required fields',
		image: 'image did not uploded! :(',
	},

	breadcrumb: {
		mainPage: 'Homepage',
		profile: 'Profile',
		aboutPage: 'About Us',
		contactPage: 'Contact Us',
	},

	table: {
		loadingData: 'Loading... please wait!',
		noData: 'No Data :(',
		singleSelect: 'single select',
		search: 'Search',
		lessThan: 'Less then',
		addNew: 'Add New',
		deleteSelected: 'Delete Selected',
		deletedialog: {
			areYouSure: 'Are you sure?',
			cancel: 'cancele',
			ok: 'agree',
		},
	},

	form: {
		cancel: 'الغاء',
		filter: 'تصنيف',
		choose: 'اختيار',
		back: 'رجوع',
		search: '...بحث',
		submit: 'Submit',
		save: 'Save',
		send: 'ارسال',
		resend: 'اعادة ارسال',
		update: 'Update',
		add: 'Add',
		edit: 'edit',
		booking: 'Booking Now',
		login: 'تسجيل دخول',
		register: 'Register',
		signup: 'انشاء حساب',
		done: 'Done',
		resendCode: 'Resend Code',
		error: 'Some thing went wronge',
		success: 'Operation Successed',
		addSuccess: 'add succeeded',
		saveSuccess: 'data save succeeded',
		editSuccess: 'Edit Succeeded',
		sentSuccess: 'Sent Succeeded',
		loginSuccess: 'Login Succeeded',
		signupSuccess: 'Signup Succeeded, You can log in now',
		resetPasswordSuccess: 'Reaset Password Succeeded',
		passwordChangedSuccess: 'Password Changed Succeeded',
		verifyNow: 'verify your email',
		resetPassword: 'Reaset Password',
		resendEmail: 'Resend your email',
		password_not_match: 'passwords not match',
	},

	labels: {
		finish_percentage: 'finish %',
		mainImage: 'Main Image',
		password_confirmation: 'Confirm Password',
		confirm_password: 'تأكيد كلمة المرور',
		profileImage: 'Profile Image',
		car_img: 'Car Image',
		name: 'Name',
		first_name: 'First Name',
		last_name: 'Last Name',
		fullname: 'الاسم بالكامل',
		email: 'البريد الالكتروني',
		message: 'Message',
		phone_number: 'Phone Number',
		phone: 'رقم الهاتف',
		date_format: 'dd/mm/yyyy',
		date: 'Date',
		time: 'Time',
		time_format: 'hh/mm',
		car_number: 'Car Number',
		car_model: 'Car Model',
		car_type: 'Car Type',
		age: 'Age',
		gender: 'Gender',
		password: 'كلمة المرور',
		current_pass: 'Current Password',
		new_pass: 'New Password',
		confirm_pass: 'Confirm New Password',
		carType: 'Type Of Car',
		plate_number: 'Plate Number',
		car_year_model: 'Car Year Model',
		frame_number: 'Frame Number',
		desc: 'Description',
		service_name: 'Service Name',
		price: 'Price',
		status: 'Status',
	},

	search: {
		title: 'Search',
		whole_title: 'What are you looking for',
		try: 'Try',
	},

	userMenu: {
		profile: 'My Profile',
		logOut: 'Log Out',
	},

	header: {},

	footer: {
		aboutUs: 'About',
		terms: 'Terms & Condition',
		policy: 'Policy',
		services: 'Services',
	},

	headers: {
		created_at: 'Created at',
		controle: 'Actions',
	},

	auth: {
		register: {
			title: 'اهلا بك يمكنك انشاء حسابك والبدء في عرض خدماتك',
			footer: 'تمتلك حساب بالفعل ؟',
		},
		forgetPassword: {
			title: 'هل نسيت كلمة المرور ؟ ',
			footer: 'ادخل رقم الهاتف المسجل لدينا وسوف نرسل لك رمز التحقق',
		},
		login: {
			title: 'تسجيل الدخول',
			footer: 'لا تمتلك حساب ؟',
			text: 'اهلا بك من جديد سجل دخولك الأن',
		},
		confirm: {
			title: 'ادحل كود التفعيل',
			footer: 'لم يصلك الكود ؟',
			text: 'ادخل الكود المكون من 4 أرقام المرسل علي رقم الهاتف المسجل',
		},
		resetPassword: {
			title: 'اعادة تعيين كلمة المرور',
			text: 'ادخل كلمة المرور الجديدة',
		},
		social: {
			title: 'تسجيل الدخول بواسطة',
		},
		forget_password: 'هل نسيت كلمة المرور ؟',
		remember_me: 'تذكرني',
	},
};
