export default {
	login_page: {
		loginword: 'Login',
		signupword: 'Sign up',
		passwordreset: 'Password Rest',
		welcome: 'Welcome to the',
		signuptitle: 'Sign up to the',
		gamersverse: 'GamersVerse',
		emaillabel: 'Email',
		emailplaceholder: 'Enter Your Email',
		passwordlabel: 'Password',
		passwordplaceholder: 'Enter Your Password',
		confirmpassword: 'Confirm Your Password',
		newpassword: 'Enter Your New Password',
		firstnamelabel: 'First Name',
		firstnameplaceholder: 'Enter Your First Name',
		dateOfBirth: 'Date of birth',
		dateOfBirthPlaceholder: 'Date of birth',
		lastnamelabel: 'Last Name',
		lastnameplaceholder: 'Enter Your Last Name',
		newpasswordlabel: 'New password',
		newpasswordplaceholder: 'Enter Your New password',
		cnofirmnewpasswordlabel: 'Confirm Your New password',
		remember_me: 'Remember me',
		lost_password: 'Forget Password ?',
		reset_password: 'Reset Password',
		login_btn: 'Login',
		donthaveaccount: "Don't have an account ?",
		signup_btn: 'Sign Up',
		already_have_account: 'Already Have Account ?',
	},
	main_page: {
		search: 'Search',
	},
	notif_page: {
		AddPost: 'Added New Post',
		AddQuestion: 'Asked New Question',
		AddComment: 'Commented To Your Post',
		AddAnswer: 'Answered Your Question',
		AddReactOnComment: ' Reacted To Your Comment',
		AddReactOnAnswer: 'Reacted To Your Answer',
		AddReactOnPost: 'Reacted To Your Post',
		AddReactOnQuestion: 'Reacted To Your Question',
		SendFriendRequest: 'Sent You Friend Request',
		ApprovedFriendRequest: 'Approved Your Friend Request',
	},
	react_page: {
		AllWord: 'All',
	},
	filter_page: {
		AllWord: 'all',
		VideoWord: 'video',
		PhotosWord: 'photos',
		PostsWord: 'posts',
	},
	post_page: {
		EditWord: 'Edit',
		QuestionWord: 'Question',
		PostWord: 'Post',
		PublishWord: 'Publish',
		AnswerWord: 'Answer',
		CommentWord: 'Comment',
		WriteAnything: 'Write Anything',
		NewWord: 'New',
		ConfirmDeletePost: 'Are You Sure You Want To Remove This Post ?',
		ConfirmWord: 'Confirm',
		DeclineWord: 'Decline',
		ReactWord: 'React',
		ReactsWord: 'Reacts',
		LoadMoreWord: 'Load More',
	},
	profile_page: {
		AboutMeWord: 'About me',
		CityWord: 'City',
		CountryWord: 'Country',
		AgeWord: 'Age',
		GenderWord: 'Gender',
		EditProfile: 'Edit Profile',
		FriendsWord: 'Friends',
		PostsWord: 'Posts',
		MutualFriends: 'mutual friends',
		BioWord: 'Bio',
		Message: 'Message',
		SendFriendRequest: 'Send Friend Request',
		Pending: 'Pending',
	},
	Genders: {
		Male: 'Male',
		Female: 'Female',
		SelectGender: 'Select Gender',
	},
	ComingSoon: {
		ComingSoonWord: 'Coming Soon',
	},
	Fields: {
		Required: 'This Field Is Required',
	},
	editprofile_page: {
		CropProfilePicture: 'Crop Profile Picture',
		CropProfileCover: 'Crop Profile Cover',
		Confirm: 'Confirm',
		CurrentLocation: 'Current Location',
		City: 'City',
		DateOfBirth: 'Date Of Birth',
		Cancel: 'Cancel',
		Submit: 'Submit',
		CurrentPasswordLabel: 'Current Password',
		CurrentPasswordPlaceHolder: 'Enter Your Current Password',
		BioPlaceHolder: 'Write Anything About Yourself',
	},
	gamestatus_page: {
		Accuracy: 'Accuracy',
		LastWord: 'Last',
		MatchesWord: 'Matches',
		HeadWord: 'Head',
		HitsWord: 'Hits',
		BodyWord: 'Body',
		LegsWord: 'Legs',
		AVGHS: 'AVG. HS%',
		CurrentRanking: 'Current Ranking',
		Rating: 'Rating',
		PeakRating: 'Peak Rating',
		PlayTime: 'Playtime',
		DamagPerRound: 'Damage/Round',
		KASTWord: 'KAST',
		DeathPerRound: 'D/Round',
		Kills: 'Kills',
		Deaths: 'Deaths',
		Assists: 'Assists',
		ACS: 'ACS',
		KDPercentage: 'KD%',
		KillsPerRound: 'K/Round',
		FirstBloods: 'First Bloods',
		Flawless: 'Flawless',
		Aces: 'Aces',
		MatchHistory: 'Match History',
		KDA: 'K / D / A',
		KD: 'K/D',
		DDA: 'DDΔ',
		HeadShotPercentage: 'HS%',
		ADR: 'ADR',
		Roles: 'Roles',
		Duelist: 'Duelist',
		Controller: 'Controller',
		Sentinel: 'Sentinel',
		Initiator: 'Initiator',
		WR: 'WR',
		RoundWinPercentage: 'Round Win %',
		TopAgents: 'Top Agents',
		TimePlayed: 'Time Played',
		WinPercentage: 'Win %',
		TopMaps: 'Top Maps',
		BindMap: 'Bind',
		SplitMap: 'Split',
		AscentMap: 'Ascent',
		FractureMap: 'Fracture',
		LotusMap: 'Lotus',
		HavenMap: 'Haven',
		TopWeapons: 'Top Weapons',
		AssaultRifle: 'Assault Rifle',
		Vandal: 'Vandal',
		Phantom: 'Phantom',
		Ghost: 'Ghost',
		SideArms: 'Sidearms',
	},
	chat_message: {
		MessageWord: 'Message',
		EditWord: 'Edit',
	},
	navbar: {
		home: 'Home',
		aboutUs: 'About Us',
		contactUs: 'Contact Us',
		orders: 'Orders',
		messages: 'Messages',
		fav: 'Favorites',
	},

	validation: {
		empty: "the input can't be empty",
		email: 'this is not a valid email',
		form: 'please fill all required fields',
		image: 'image did not uploded! :(',
	},

	breadcrumb: {
		mainPage: 'Homepage',
		profile: 'Profile',
		aboutPage: 'About Us',
		contactPage: 'Contact Us',
	},

	table: {
		loadingData: 'Loading... please wait!',
		noData: 'No Data :(',
		singleSelect: 'single select',
		search: 'Search',
		lessThan: 'Less then',
		addNew: 'Add New',
		deleteSelected: 'Delete Selected',
		deletedialog: {
			areYouSure: 'Are you sure?',
			cancel: 'cancele',
			ok: 'agree',
		},
	},

	form: {
		cancel: 'Cancel',
		filter: 'Filter',
		choose: 'Choose',
		back: 'back',
		search: 'Search...',
		submit: 'Submit',
		save: 'Save',
		send: 'Send',
		resend: 'Resend',
		update: 'Update',
		add: 'Add',
		edit: 'edit',
		booking: 'Booking Now',
		login: 'Login',
		register: 'Register',
		signup: 'Sign up',
		done: 'Done',
		resendCode: 'Resend Code',
		error: 'Some thing went wronge',
		success: 'Operation Successed',
		addSuccess: 'add succeeded',
		saveSuccess: 'data save succeeded',
		editSuccess: 'Edit Succeeded',
		sentSuccess: 'Sent Succeeded',
		loginSuccess: 'Login Succeeded',
		signupSuccess: 'Signup Succeeded, You can log in now',
		resetPasswordSuccess: 'Reaset Password Succeeded',
		passwordChangedSuccess: 'Password Changed Succeeded',
		verifyNow: 'verify your email',
		resetPassword: 'Reaset Password',
		resendEmail: 'Resend your email',
		password_not_match: 'passwords not match',
	},

	labels: {
		finish_percentage: 'finish %',
		mainImage: 'Main Image',
		password_confirmation: 'Confirm Password',
		confirm_password: 'Confirm Password',
		profileImage: 'Profile Image',
		car_img: 'Car Image',
		name: 'Name',
		first_name: 'First Name',
		last_name: 'Last Name',
		fullname: 'Full Name',
		email: 'Email',
		message: 'Message',
		phone_number: 'Phone Number',
		phone: 'Phone Number',
		date_format: 'dd/mm/yyyy',
		date: 'Date',
		time: 'Time',
		time_format: 'hh/mm',
		car_number: 'Car Number',
		car_model: 'Car Model',
		car_type: 'Car Type',
		age: 'Age',
		gender: 'Gender',
		password: 'Password',
		current_pass: 'Current Password',
		new_pass: 'New Password',
		confirm_pass: 'Confirm New Password',
		carType: 'Type Of Car',
		plate_number: 'Plate Number',
		car_year_model: 'Car Year Model',
		frame_number: 'Frame Number',
		desc: 'Description',
		service_name: 'Service Name',
		price: 'Price',
		status: 'Status',
	},

	search: {
		title: 'Search',
		whole_title: 'What are you looking for',
		try: 'Try',
	},

	userMenu: {
		profile: 'My Profile',
		logOut: 'Log Out',
	},

	header: {},
	footer: {
		aboutUs: 'About',
		terms: 'Terms & Condition',
		policy: 'Policy',
		services: 'Services',
	},

	headers: {
		created_at: 'Created at',
		controle: 'Actions',
	},

	auth: {
		register: {
			title: 'Create Your account',
			footer: 'Already have an account',
		},
		forgetPassword: {
			title: 'Forget Password',
			footer: 'We will send a verification code to you registered email please check your email',
		},
		login: {
			title: 'Sign In',
			footer: "I don't have an account",
			text: 'Welcome back, please login to your account',
		},
		confirm: {
			title: 'Eneter verification code',
			footer: "Don't receive any code resend Code",
			text: 'Enter the 4 digit code sent to your registered phone number',
		},
		resetPassword: {
			title: 'Reset Password',
			text: 'Enter your new password',
		},
		social: {
			title: 'Sign In with',
		},
		forget_password: 'Forget Password ?',
		remember_me: 'Remember Me',
	},
	interests: {
		select_device: 'Please select the device used',
		select_games: 'Please select your games ',
		select_interests: 'Please select your interests ',
		step_one: 'Step 1',
		step_two: 'Step 2',
		step_three: 'Step 3',
		back: 'Back',
		next: 'Next',
		skip: 'Skip',
		console: 'Console',
		games: 'Games',
		interests: 'Interests',
		edit: 'Edit',

		console_page: {
			pc: 'PC',
			ps: 'PS',
			xbox: 'XBOX',
			Mobile: 'MOBILE',
		},
		games_page: {
			popular_games: 'Popular',
			real_time: 'Real-Time strategy',
			shooters: 'Shooters',
			battle_arena: 'Multiplayer online battle arena',
			sports: 'Sports',
			Action_adventure: 'Action-adventure',
		},
		intersts_page: [
			'Art',
			'Architecture',
			'Chinese Calligraphy',
			'Cinema',
			'Dance',
			'Illustration',
			'Fashion',
			'Graphic Design',
			'Literature',
			'Photography',
			'Music',
			'Travel',
			'Design',
			'Sushi',
			'Basketball',
			'Ping Pong',
			'Games',
			'Board Games',
		],
	},
};
